# demo-jpa

./: .gitignore  pom.xml
src/main/java/diginamic/: App.java
src/main/java/diginamic/connection/: EntityManagerRef.java
src/main/java/diginamic/entities/: Article.java  Bon.java  Compo.java  Fournisseur.java  Livre.java
src/main/java/diginamic/services/: ArticleService.java  LivreService.java
src/main/java/diginamic/services/dao/: IArticleDao.java  IDao.java  ILivreDao.java
src/main/java/diginamic/services/factory/: ArticleServiceFactory.java  LivreServiceFactory.java  Mode.java  ServiceFactory.java
src/main/java/diginamic/services/modedev/: ArticleServiceDev.java  LivreServiceDev.java
src/main/java/diginamic/services/modeprod/: ArticleServiceProd.java  LivreServiceProd.java
